<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="16" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="358" />
    <Shape ID="DesignTable:History" ZOrder="15" X="440" Y="70" Height="209" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Patient" ZOrder="14" X="766" Y="70" Height="425" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Record" ZOrder="13" X="1091" Y="70" Height="263" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Service" ZOrder="12" X="1415" Y="70" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="1740" Y="70" Height="344" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__emplo__66603565" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__6754599E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__68487DD7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__628FA481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__6383C8BA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__6477ECF3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__656C112C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__appointm__6C190EBB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__history___6D0D32F4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__patient___6B24EA82" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>